body {
  margin: 0;
  overflow: hidden;
  position: fixed;
}

div#codevisual {
  width: 100vw;
  height: 100vh;
}

.codevisual-widget {
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid black;
  border-radius: 5px;
  width: auto;
  overflow: hidden;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.5);

  .codevisual-widget__title {
    width: 100%;
    padding: 5px;
    border-bottom: 1px solid black;
    cursor: move;
  }
}

.codevisual-widget:hover {
  background-color: white;
}